<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Labelframe" id="root">
    <property name="height">200</property>
    <property name="text" translatable="yes">AllScreens</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Canvas" id="screen_one">
        <property name="background">#ff00ff</property>
        <property name="relief">flat</property>
        <property name="width">400</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Canvas" id="screen_two">
        <property name="background">#ff00ff</property>
        <property name="width">400</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Canvas" id="screen_three">
        <property name="background">#ff00ff</property>
        <property name="width">400</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Canvas" id="screen_four">
        <property name="background">#ff00ff</property>
        <property name="width">400</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="screen_one_text">
        <property name="text" translatable="yes">Screen 1</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="screen_two_text">
        <property name="text" translatable="yes">Screen 2</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="screen_three_text">
        <property name="text" translatable="yes">Screen 3</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="screen_four_text">
        <property name="text" translatable="yes">Screen 4</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
