<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Menu" id="main_menu">
    <child>
      <object class="tk.Menuitem.Submenu" id="file">
        <property name="label" translatable="yes">File</property>
        <property name="tearoff">false</property>
        <property name="underline">0</property>
        <child>
          <object class="tk.Menuitem.Command" id="fullscreen">
            <property name="command">on_fullscreen</property>
            <property name="command_id_arg">false</property>
            <property name="label" translatable="yes">Full Screen Fish-Tank</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="background_fullscreen">
            <property name="command">on_change_fullscreen</property>
            <property name="command_id_arg">false</property>
            <property name="label" translatable="yes">Change Full-Screen Color</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="exit">
            <property name="command">on_exit</property>
            <property name="command_id_arg">false</property>
            <property name="label" translatable="yes">Exit</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="help">
        <property name="compound">top</property>
        <property name="label" translatable="yes">Help</property>
        <property name="tearoff">false</property>
        <child>
          <object class="tk.Menuitem.Command" id="about">
            <property name="command">on_about</property>
            <property name="command_id_arg">false</property>
            <property name="label" translatable="yes">About</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="ttk.Frame" id="main_frame">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Notebook" id="notebook">
        <property name="height">1000</property>
        <property name="width">1000</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Notebook.Tab" id="allscreens">
            <property name="text" translatable="yes">All Screens</property>
            <child>
              <object class="ttk.Labelframe" id="tab_all_screens">
                <property name="height">200</property>
                <property name="labelanchor">n</property>
                <property name="padding">100</property>
                <property name="text" translatable="yes">All Screens</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="screenone">
            <property name="text" translatable="yes">Screen 1</property>
            <child>
              <object class="ttk.Labelframe" id="tab_single_tab_one">
                <property name="height">200</property>
                <property name="labelanchor">n</property>
                <property name="padding">150</property>
                <property name="text" translatable="yes">Screen 1</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <columns>
                    <column id="0">
                      <property name="pad">0</property>
                    </column>
                  </columns>
                  <rows>
                    <row id="0">
                      <property name="minsize">0</property>
                      <property name="pad">0</property>
                    </row>
                  </rows>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="screentwo">
            <property name="text" translatable="yes">Screen 2</property>
            <child>
              <object class="ttk.Labelframe" id="tab_single_tab_two">
                <property name="height">200</property>
                <property name="labelanchor">n</property>
                <property name="padding">150</property>
                <property name="text" translatable="yes">Screen 2</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="screenthree">
            <property name="text" translatable="yes">Screen 3</property>
            <child>
              <object class="ttk.Labelframe" id="tab_single_tab_three">
                <property name="height">200</property>
                <property name="labelanchor">n</property>
                <property name="padding">150</property>
                <property name="text" translatable="yes">Screen 3</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="screenfour">
            <property name="text" translatable="yes">Screen 4</property>
            <child>
              <object class="ttk.Labelframe" id="tab_single_tab_four">
                <property name="height">200</property>
                <property name="labelanchor">n</property>
                <property name="padding">150</property>
                <property name="text" translatable="yes">Screen 4</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
