; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Piscis"
#define MyAppVersion "2.0"
#define MyAppPublisher "mklingmann.com"
#define MyAppURL "http://www.mpimf-heidelberg.mpg.de/de"
#define MyAppExeName "Piscis.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{95BCD244-DC2A-4D6C-9622-4327735611BE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Max\Documents\GitHub\piscis\deploy\deployment\WinPython\python-3.4.3.amd64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs;

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\pythonw.exe"; WorkingDir: "{app}"; Parameters: """{app}\Lib\site-packages\piscis\__main__.py"""; IconFilename: "{app}\favicon.ico";   
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\pythonw.exe"; WorkingDir: "{app}"; Parameters: """{app}\Lib\site-packages\piscis\__main__.py"""; Tasks: desktopicon; IconFilename: "{app}\favicon.ico";
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; IconFilename: "{app}\favicon.ico";

[Run]
Filename: "{app}\pythonw.exe"; WorkingDir: "{app}"; Parameters: """{app}\Lib\site-packages\piscis\__main__.py"""; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

